total 596
-rw-rw-r--  1 kai kai   253 Nov 24 14:02 1ae.l
-rw-rw-r--  1 kai kai   253 Nov 24 14:01 1ae.l~
-rw-rw-r--  1 kai kai    21 Nov 24 14:01 1ae.txt
-rw-rw-r--  1 kai kai    22 Nov 24 13:58 1ae.txt~
-rw-rw-r--  1 kai kai   526 Nov 24 14:25 1be.l
-rw-rw-r--  1 kai kai   527 Nov 24 14:22 1be.l~
-rw-rw-r--  1 kai kai   734 Nov 16 12:09 1b.l
-rw-rw-r--  1 kai kai   735 Nov 16 12:06 1b.l~
-rw-rw-r--  1 kai kai   492 Nov 24 15:23 2ae.l
-rw-rw-r--  1 kai kai   492 Nov 24 15:22 2ae.l~
-rw-rw-r--  1 kai kai   175 Nov 24 15:26 2be.l
-rw-rw-r--  1 kai kai    38 Nov 24 15:24 2be.l~
-rw-rw-r--  1 kai kai    15 Nov 24 15:36 3e.c
-rw-rw-r--  1 kai kai    15 Nov 24 15:36 3e.c~
-rw-rw-r--  1 kai kai   275 Nov 24 15:36 3e.l
-rw-rw-r--  1 kai kai   266 Nov 24 15:35 3e.l~
-rw-rw-r--  1 kai kai   540 Nov 24 11:11 3.l
-rw-rw-r--  1 kai kai   540 Nov 24 11:11 3.l~
-rw-rw-r--  1 kai kai    16 Nov 24 11:04 3test.c
-rw-rw-r--  1 kai kai   454 Nov 24 18:35 4ae.y
-rw-rw-r--  1 kai kai   454 Nov 24 18:35 4ae.y~
-rw-rw-r--  1 kai kai   427 Nov 24 18:33 4be.y
-rw-rw-r--  1 kai kai   423 Nov 24 18:33 4be.y~
-rw-rw-r--  1 kai kai   710 Nov 24 12:39 5a.y
-rw-rw-r--  1 kai kai   710 Nov 24 12:39 5a.y~
-rw-rw-r--  1 kai kai   333 Nov 24 18:49 5be.y
-rw-rw-r--  1 kai kai   332 Nov 24 18:48 5be.y~
-rw-rw-r--  1 kai kai   142 Nov 16 11:33 7a.sh
-rw-rw-r--  1 kai kai   142 Nov 16 11:32 7a.sh~
-rw-rw-r--  1 kai kai   361 Nov 16 11:40 8a.sh
-rw-rw-r--  1 kai kai   359 Nov 16 11:37 8a.sh~
-rw-rw-r--  1 kai kai   110 Nov 16 11:25 9a.sh
-rw-rw-r--  1 kai kai   115 Nov 16 11:23 9a.sh~
drwxrwxr-x  8 kai kai  4096 Nov 12 19:12 Android Cloud
drwxrwxr-x  9 kai kai  4096 Nov 12 12:25 android-sdk-linux
drwxr-x---  6 kai kai  4096 Oct 23 12:14 android-studio
drwxrwxr-x  2 kai kai  4096 Nov 12 11:33 Android Studio
drwxrwxr-x  5 kai kai  4096 Nov 12 12:30 AndroidStudioProjects
-rwxrwxr-x  1 kai kai 13391 Nov 25 15:32 a.out
-rw-rw-r--  1 kai kai  1188 Nov 24 12:05 bank.c
-rw-rw-r--  1 kai kai  1153 Nov 25 11:23 banker.c
-rw-rw-r--  1 kai kai  1161 Nov 25 11:20 banker.c~
-rw-rw-r--  1 kai kai    78 Nov 15 16:04 bashrc
-rw-rw-r--  1 kai kai    48 Nov 24 11:24 c1
-rw-rw-r--  1 kai kai    20 Nov 24 11:30 c2
-rw-rw-r--  1 kai kai     0 Nov 16 11:38 ccd
-rw-rw-r--  1 kai kai    67 Nov 16 12:03 comment
-rw-rw-r--  1 kai kai   438 Nov 24 14:37 comment1.l
-rw-rw-r--  1 kai kai   446 Nov 24 14:32 comment1.l~
-rw-rw-r--  1 kai kai    78 Nov 16 12:05 comment.c
-rw-rw-r--  1 kai kai   523 Nov 24 14:25 comment.l
-rw-rw-r--  1 kai kai   523 Nov 24 11:29 comment.l~
-rw-rw-r--  1 kai kai   246 Nov 24 10:30 compound.l
-rw-rw-r--  1 kai kai   245 Nov 24 10:29 compound.l~
-rw-rw-r--  1 kai kai   333 Nov 24 10:54 count.l
-rw-rw-r--  1 kai kai   311 Nov 24 10:53 count.l~
-rw-rw-r--  1 kai kai    40 Nov 24 10:40 counttest
-rw-rw-r--  1 kai kai    40 Nov 24 10:38 counttest~
-rw-rw-r--  1 kai kai    50 Nov 24 14:24 d1
-rw-rw-r--  1 kai kai    49 Nov 24 14:22 d1~
-rwxrwxrwx  1 kai kai    20 Nov 24 14:36 d2
-rw-rw-r--  1 kai kai    49 Nov 24 14:23 d2~
-rw-rw-r--  1 kai kai   198 Nov 25 15:37 d3
-rwxrwxrwx  1 kai kai     3 Nov 25 15:37 d4
-rw-rw-r--  1 kai kai   234 Nov 25 15:36 d5
-rwxrwxrwx  1 kai kai     0 Nov 16 11:38 dcc
drwxr-xr-x  2 kai kai  4096 Nov 12 00:11 Desktop
drwxr-xr-x  2 kai kai  4096 Nov 11 22:23 Documents
drwxr-xr-x  3 kai kai  4096 Nov 12 11:46 Downloads
-rw-rw-r--  1 kai kai    49 Nov 24 14:19 e1
-rw-rw-r--  1 kai kai     0 Nov 24 14:14 e1~
-rw-rw-r--  1 kai kai    49 Nov 24 14:19 e2
-rw-r--r--  1 kai kai  8980 Nov 11 22:13 examples.desktop
-rw-rw-r--  1 kai kai   194 Nov 12 09:31 ex.l
-rw-rw-r--  1 kai kai   194 Nov 12 09:31 ex.l~
-rw-rw-r--  1 kai kai    38 Nov 16 11:10 f2.c~
-rw-rw-r--  1 kai kai   834 Nov 25 08:36 fib.c
-rw-rw-r--  1 kai kai   849 Nov 25 08:35 fib.c~
-rw-rw-r--  1 kai kai   866 Nov 25 09:44 fibo.c
-rw-rw-r--  1 kai kai   840 Nov 25 09:43 fibo.c~
-rw-rw-r--  1 kai kai   968 Nov 24 11:33 fibonaci.c
-rw-rw-r--  1 kai kai   102 Nov 16 11:20 file1
-rw-rw-r--  1 kai kai    13 Nov 16 11:17 file1~
-rw-rw-r--  1 kai kai     6 Nov 16 11:20 file2
-rw-rw-r--  1 kai kai   148 Nov 16 11:19 file3
-rw-rw-r--  1 kai kai   118 Nov 16 11:24 Friends
-rw-rw-r--  1 kai kai    51 Nov 23 18:29 hello.c
-rw-rw-r--  1 kai kai    59 Nov 23 18:29 hello.c~
-rw-rw-r--  1 kai kai    14 Nov 16 11:26 hp
-rw-rw-r--  1 kai kai     6 Nov 16 11:24 Kai
-rw-rw-r--  1 kai kai   143 Nov 16 11:26 lappy
-rw-rw-r--  1 kai kai    15 Nov 16 11:26 lenovo
-rw-rw-r--  1 kai kai   245 Nov 25 12:27 lex1.l
-rw-rw-r--  1 kai kai   244 Nov 25 12:26 lex1.l~
-rw-rw-r--  1 kai kai   461 Nov 25 12:34 lex2.l
-rw-rw-r--  1 kai kai   461 Nov 25 12:33 lex2.l~
-rw-rw-r--  1 kai kai   558 Nov 25 12:55 lex3.l
-rw-rw-r--  1 kai kai   511 Nov 25 12:51 lex3.l~
-rw-rw-r--  1 kai kai   174 Nov 25 12:59 lex4.l
-rw-rw-r--  1 kai kai   173 Nov 25 12:57 lex4.l~
-rw-rw-r--  1 kai kai   269 Nov 25 13:03 lex5.l
-rw-rw-r--  1 kai kai    52 Nov 25 13:01 lex5.l~
-rw-rw-r--  1 kai kai     0 Nov 12 09:26 lex.l
-rw-rw-r--  1 kai kai 44930 Nov 25 13:03 lex.yy.c
-rw-rw-r--  1 kai kai   310 Nov 24 18:53 mine.y
-rw-rw-r--  1 kai kai   290 Nov 24 18:53 mine.y~
drwxr-xr-x  3 kai kai 12288 Nov 13 09:53 Music
-rw-rw-r--  1 kai kai    73 Nov 16 11:24 Nanhi
-rw-rw-r--  1 kai kai    38 Nov 16 12:10 new.c
-rw-rw-r--  1 kai kai    38 Nov 16 12:10 new.c~
drwx------ 13 kai kai  4096 Nov 12 10:29 noobsdk
drwxr-xr-x  2 kai kai  4096 Nov 11 22:23 Pictures
drwxr-xr-x  2 kai kai  4096 Nov 11 22:23 Public
-rw-rw-r--  1 kai kai   207 Nov 25 15:46 sh1.sh
-rw-rw-r--  1 kai kai   211 Nov 25 14:47 sh1.sh~
-rw-rw-r--  1 kai kai   132 Nov 25 14:52 sh2.sh
-rw-rw-r--  1 kai kai   130 Nov 25 14:51 sh2.sh~
-rw-rw-r--  1 kai kai   101 Nov 25 15:43 sh3.sh
-rw-rw-r--  1 kai kai   101 Nov 25 14:55 sh3.sh~
-rw-rw-r--  1 kai kai     0 Nov 25 16:05 t1
-rw-rw-r--  1 kai kai    39 Nov 25 15:46 t2
drwxr-xr-x  2 kai kai  4096 Nov 11 22:23 Templates
-rw-rw-r--  1 kai kai    94 Nov 24 10:16 test.l
-rw-rw-r--  1 kai kai    93 Nov 24 10:15 test.l~
-rw-rw-r--  1 kai kai    32 Nov 24 10:55 text.txt
-rw-rw-r--  1 kai kai    32 Nov 24 10:50 text.txt~
drwxr-xr-x  2 kai kai  4096 Nov 11 22:23 Videos
-rw-rw-r--  1 kai kai     0 Nov 24 14:35 XDG_VTNR=7
-rw-rw-r--  1 kai kai   409 Nov 25 13:11 yacc1.y
-rw-rw-r--  1 kai kai   407 Nov 25 13:11 yacc1.y~
-rw-rw-r--  1 kai kai   326 Nov 25 13:15 yacc2.y
-rw-rw-r--  1 kai kai   325 Nov 25 13:15 yacc2.y~
-rw-rw-r--  1 kai kai   322 Nov 25 13:26 yacc4.y
-rw-rw-r--  1 kai kai   303 Nov 25 13:26 yacc4.y~
-rw-rw-r--  1 kai kai 10545 Nov 25 13:26 y.tab.c
-rw-rw-r--  1 kai kai    20 Nov 25 12:34 z4
